# registration-resolver

./: README.md  docker-compose.yml  pom.xml
config/: Dockerfile  pom.xml
config/src/main/java/org/skb/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/services/: application.yml  gateway.yml  notification-service.yml  registration-service.yml  resolver-service.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/org/skb/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/org/skb/notification/: NotificationApplication.java
notification-service/src/main/java/org/skb/notification/messaging/: NotificationRabbitMQConfig.java
notification-service/src/main/java/org/skb/notification/messaging/consumer/: ResolverMessage.java  ResolverMessageListener.java
notification-service/src/main/java/org/skb/notification/service/: NotificationService.java
notification-service/src/main/resources/: bootstrap.yml
registration-service/: Dockerfile  pom.xml
registration-service/src/main/java/org/skb/registration/: RegistrationApplication.java
registration-service/src/main/java/org/skb/registration/controller/: RegistrationController.java  UserController.java
registration-service/src/main/java/org/skb/registration/dao/entity/: Registration.java
registration-service/src/main/java/org/skb/registration/dto/: RegistrationRequestDTO.java
registration-service/src/main/java/org/skb/registration/service/: RegistrationService.java
registration-service/src/main/resources/: bootstrap.yml
registration-service/src/test/java/org/skb/registration/config/: H2TestConfig.java
registration-service/src/test/java/org/skb/registration/controller/: RegistrationControllerTest.java
registration-service/src/test/java/org/skb/registration/service/: RegistrationServiceTest.java
registration-service/src/test/resources/: application.yml  bootstrap.yml
registry/: Dockerfile  pom.xml
registry/src/main/java/org/skb/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml
resolver-service/: Dockerfile  pom.xml
resolver-service/src/main/java/org/skb/resolver/: ResolverApplication.java
resolver-service/src/main/java/org/skb/resolver/messaging/: ResolverRabbitMQConfig.java
resolver-service/src/main/java/org/skb/resolver/service/: ResolverService.java
resolver-service/src/main/resources/: bootstrap.yml
resolver-service/src/test/java/org/skb/resolver/service/: ResolverServiceTest.java
(+5 files in other folders)
